<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>cinemax | About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .link1 span, .link1');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page2">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="#">SIT <span>CINEMAX</span></a></div>
          <ul>
            <li><a href="#"><img src="images/icon1.gif" alt="" /></a></li>
            <li><a href="#"><img src="images/icon2.gif" alt="" /></a></li>
            <li><a href="#"><img src="images/icon3.gif" alt="" /></a></li>
          </ul>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about-us.html" class="active">About</a></li>
            <li><a href="articles.html">Movie Library</a></li>
            <li><a href="contact-us.html">Contacts</a></li>
            <li class="last"><a href="sitemap.html">Rules & Regulations</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div class="line-hor"></div>
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner">
                <h3>About <span>Us</span></h3>
                <p class="p1">SILICON just not to provide quality education but also to inspire,motivate,educate students in serious study of film language and film criticism.</p>
                <p>We the Cine Club of SIT have taken initiative to give an opportunity to the students of our college to watch a diverse range of films including mainstream and blockbusters for entertainment and mental refreshment purpose.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <h3>Our <span>Team</span></h3>
          <ul class="list">
            <li><img src="images/2page-img1.jpg" alt="" WIDTH="160px" height="140"/><a href="#">Prof. Tarini Charana Mishra</a><br />
              <b>FIC</b> , SIT CINEMAX<br>Assistant Professor<br>Computer Science and Engineering<BR>SIT , BHUBANESWAR</li>
            <li><img src="images/2page-img2.jpg" alt="" WIDTH="160px" height="140/><a href="#">Prof. Amarjeet Mohanty</a><br />
              <b>FIC</b> , SIT CINEMAX<br>Assistant Professor<br>Computer Science and Engineering<BR>SIT , BHUBANESWAR</li>
            <li><img src="images/2page-img3.jpg" alt=""WIDTH="160px" height="140 /><a href="#">Vishal Kumar</a><br />
              <b>Secretary</b><br>SIT CINEMAX <BR>SIT , BHUBANESWAR</li>
			  <li><img src="images/2page-img4.jpg" alt=""WIDTH="160px" height="140 /><a href="#">Shreyoshi Sarkar</a><br />
              <b>Joint-Secretary</b><br>SIT CINEMAX <BR>SIT , BHUBANESWAR</li>
          </ul>
        </div>
		        <div class="content">
          <h3>Core <span>Team</span></h3>
          <ul class="list">
            <li><img src="images/2page-img5.jpg" alt="" WIDTH="160px" height="140"/><a href="#">Anurag Bhol</a><br />
              <br>SIT , BHUBANESWAR</li>
            <li><img src="images/2page-img6.jpg" alt="" WIDTH="160px" height="140/><a href="#">Kumar Vivek</a><br />
					<br>SIT , BHUBANESWAR</li>
            <li><img src="images/2page-img7.jpg" alt=""WIDTH="160px" height="140 /><a href="#">Malvika Sahoo</a><br />
              <br>SIT , BHUBANESWAR</li>
			  <li><img src="images/2page-img8.jpg" alt=""WIDTH="160px" height="140 /><a href="#">Chandan Kumar</a><br />
			  <br>SIT , BHUBANESWAR</li>
			  <li><img src="images/2page-img7.jpg" alt=""WIDTH="160px" height="140 /><a href="#">Aman Kumar</a><br />
			  <br>SIT , BHUBANESWAR</li>
              
			  <li><img src="images/2page-img8.jpg" alt=""WIDTH="160px" height="140 /><a href="#">Jyotirmay Pradhan</a><br />
			  <br>SIT , BHUBANESWAR</li>
              
          </ul>
        </div>
      </div>
      <div id="footer">
        <div class="left">
          <div class="right">
            <div class="footerlink">
              <p class="lf">Copyright &copy; 2017 <a href="#">SIT CINEMAX</a> - All Rights Reserved</p>
              <p class="rf"><B>Design by :- VARUN AGRAWAL [IT]   ARUNAYA KUNJ [IT] </B></</p>
              <div style="clear:both;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>