<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cinemax | Articles</title>
<link rel="icon" href="images/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .link1 span, .link1');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="#">SIT <span>CINEMAX</span></a></div>
          <ul>
            <li><a href="#"><img src="images/icon1.gif" alt="" /></a></li>
            <li><a href="#"><img src="images/icon2.gif" alt="" /></a></li>
            <li><a href="#"><img src="images/icon3.gif" alt="" /></a></li>
          </ul>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="articles.html" class="active">Movie Library</a></li>
            <li><a href="contact-us.html">Contacts</a></li>
            <li class="last"><a href="sitemap.html">Rules & Regulations</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div class="line-hor"></div>
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner">
                <h3>Our <span>Screening</span></h3>
                <p>We provide a diverse range of films including mainstream and blockbusters for entertainment and mental relaxation purpose as well as non-mainstream,documentaries,classics and foreign language for entertainment purpose.</p>
            </div>
          </div>
        </div>
        <div class="content">
          <h3>Our <span>Library</span></h3>
          <ul class="list">
            <li><img src="images/3page-img1.jpg" alt="" /><a href="article.html">Toy Story 3</a><br />
              The toys are mistakenly delivered to a day-care center instead of the attic right before Andy leaves for college, and it's up to Woody to convince the other toys that they weren't abandoned and to return home.</li>
            <li><img src="images/3page-img2.jpg" alt="" /><a href="#">Prince of Persia: The Sands of Time</a><br />
              A young fugitive prince and princess must stop a villain who unknowingly threatens to destroy the world with a special dagger that enables the magic sand inside to reverse time.</li>
            <li><img src="images/3page-img3.jpg" alt="" width="286px" height="190"/><a href="#">Transformers: Age of Extinction</a><br />
				Autobots must escape sight from a bounty hunter who has taken control of the human serendipity: Unexpectedly, Optimus Prime and his remaining gang turn to a mechanic, his daughter, and her back street racing boyfriend for help.</li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <div class="left">
          <div class="right">
            <div class="footerlink">
              <p class="lf">Copyright &copy; 2017 <a href="#">SIT CINEMAX</a> - All Rights Reserved</p>
              <p class="rf"><B>Design by :- VARUN AGRAWAL [IT]   ARUNAYA KUNJ [IT] </B></p>
              <div style="clear:both;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>