<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cinemax</title>
<link rel="icon" href="images/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/kunjStyle.css"/>
</head>
<body>
	<center style="padding-top:50px">
	<h1><b><u>Welcome to CineMax</u></b></h1><br></br><h1><b><u>Register Yourself</u></b></h1><br><br>
	</center>
	<div id="register">
	<center>
		<form method="post" action="register.php">
			Name:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" name="name" autofocus>
					<br><br>
					
			Sic No.:  &nbsp;&nbsp;&nbsp;
            <input type="text" name="sic" pattern="[A-Z0-9]{8}" title="Enter Sic No. In Uppercase Letter">
					<br><br>
					
            Password:
            <input type="password" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at
			least one number and one uppercase and lowercase letter, and at least 6 or more characters">
					<br><br>
					
            Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title = "Enter Email Correctly">
					<br><br>
					
            Contact: &nbsp;&nbsp;&nbsp;
            <input type="text" name="contact" pattern="[1-9]{1}[0-9]{9}" title = "Enter your contact correctly">
					<br><br>
					
			<span style="padding:20px;"></span><input type="submit" class="button button1" name="register" value="Register" >
		</form>
	</center>
	</div>
</body>
</html>