<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cinemax | Sitemap</title>
<link rel="icon" href="images/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .link1 span, .link1');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page6">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="#">SIT <span>CINEMAX</span></a></div>
          <ul>
            <li><a href="#"><img src="images/icon1.gif" alt="" /></a></li>
            <li><a href="#"><img src="images/icon2.gif" alt="" /></a></li>
            <li><a href="#"><img src="images/icon3-act.gif" alt="" /></a></li>
          </ul>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="articles.html">Movie Library</a></li>
            <li><a href="contact-us.html">Contacts</a></li>
            <li class="last"><a href="sitemap.html" class="active">Rules & Regulations</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div class="line-hor"></div>
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner">
                <h3>SIT CINEMAX <span>Rules & Regulations</span></h3>
                
                <ul class="sitemap-list">
                  <li>1.<b>BAGS,INFLAMABLE SUBSTANCES & OUTSIDE FOOD PACKETS are not allowed.</b></li>
                  <li>2.<b>No I-card , No Entry</b></li>
                  <li>3.<b>One Show a day Only.(For Non - Members)</b></li>
                  
                  
                  <li>4.<b>Ticketing system is on FIRST COME FIRST BASIS</b></li>
                  <li>5.<b>Students are completely responsible for the allowted seats.If damaged from beforehand then inform the authority.</b></li>
				  <li>6.<b>Students must have valid ticket for upcoming screening.</b></li>
				  <li>7.<b>Intoxicants in any form is not allowed.</b></li>
				  <li>8.<b>Keep your phones in silent mode.</b></li>
				  <li>9.<b>Keep your surroundings clean.</b></li>
				  <li>10.<b>In-disciplinary activities shall not be tolerated under any circumtances.</b></li>
				  <li>11.<b>Auditorium is under CCTV Surveillance.</b></li>
                </ul>
                 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="left">
          <div class="right">
            <div class="footerlink">
              <p class="lf">Copyright &copy; 2017 <a href="#">SIT CINEMAX</a> - All Rights Reserved</p>
              <p class="rf">B>Design by :- VARUN AGRAWAL [IT]   ARUNAYA KUNJ [IT] </p>
              <div style="clear:both;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>